;; Catppuccin Mocha 透明 Blur Top Bar for eww 0.6
;; 完整可用的工作區、時鐘、系統資訊 top panel

;; === 變數與監聽器 ===

;; 工作區
(deflisten workspaces :initial "[]"
  "bash ~/.config/eww/scripts/workspaces.sh")

;; CPU 與記憶體
(defpoll cpu_usage :interval "1s"
  "echo $((100 - $(vmstat 1 2 | tail -1 | awk '{print $15}'))))")

(defpoll mem_usage :interval "2s"
  "free | grep Mem | awk '{printf \"%.0f\", $3/$2 * 100}'")

;; 時間
(defpoll time :interval "1s"
  "date '+%H:%M'")

(defpoll date_str :interval "60s"
  "date '+%a %d %b'")

;; === Widget 引入 ===

(include "./widgets/bar.yuck")

;; === 視窗定義 ===

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                     :y "0%"
                     :width "100%"
                     :height "36px"
                     :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar-main))

