(defwidget bar-main []
  (box :class "bar-container"
       :orientation "h"
       :space-evenly false
       :halign "fill"
       :spacing 0
    ;; 左側：應用啟動器 + 工作區
    (box :class "bar-left"
         :spacing 12
         :space-evenly false
      (button :class "app-launcher"
              :onclick "rofi -show drun"
              "")
      (workspaces-widget))
    
    ;; 中間：時鐘 (彈性伸展)
    (box :class "bar-center"
         :halign "center"
         :hexpand true
      (clock-widget))
    
    ;; 右側：系統資訊
    (box :class "bar-right"
         :spacing 12
         :space-evenly false
      (box :class "sys-item"
           :spacing 6
           :space-evenly false
        (label :text "" :class "sys-icon")
        (label :text cpu_usage :class "sys-text"))
      (box :class "sys-item"
           :spacing 6
           :space-evenly false
        (label :text "" :class "sys-icon")
        (label :text mem_usage :class "sys-text"))
      (box :class "sys-item"
           :spacing 0
           :space-evenly false
        (button :class "sys-button"
                :onclick "pavucontrol &"
                "")))))

;; === 工作區 Widget ===

(defwidget workspaces-widget []
  (box :class "workspaces"
       :spacing 8
       :space-evenly false
    (for ws in workspaces
      (button :class "workspace-btn ${ws.active ? "active" : "inactive"}"
              :onclick "hyprctl dispatch workspace ${ws.id}"
              "${ws.id}"))))

;; === 時鐘 Widget ===

(defwidget clock-widget []
  (box :class "clock-box"
       :orientation "v"
       :halign "center"
       :spacing 2
    (label :text time :class "clock-time")
    (label :text date_str :class "clock-date")))

